//Accueil
|gameTitle = Angry Dash
|gameVersion = v[0]
|playButton = Jouer
|editorButton = Editeur
|settingsButton = Paramètres

//Service Google Play
|googleServiceReconnect = Se Reconnecter
|googleServiceAuthenticating = Authentification...
|googleServiceAuthenticationFailed = L'authentification a échoué.\nLe service Google Play n'a pas pu démarrer.
|googleServiceAuthenticationExitWarning = Ignorer cette étape vous empechera de débloquer des succès et autres évènements du Google Play Jeu durant cette instance du jeu,\nêtes-vous sur de continuer ?
|googleServiceAuthenticationExitYes = Oui
|googleServiceAuthenticationExitNo = Non

//Accueil - Jouer
|PlayTitle = Jouer
|PlayTitleOfficialLevels = Niveaux Officiels
|PlayTitleOfficialServers = Serveurs Officiels
|PlayTitleCommunityServers = Serveurs Communautaires
|PlayTitleHistory = Historique
|PlayOfficialLevels = Niveau [0]
|PlayOfficialServersClosed = Indisponible actuellement,\nrevenez plus tard
|PlayCommunityServersIP = Adresse IP :
|PlayCommunityServersConnect = Connecter
|PlayCommunityServersAdd = Ajouter
|PlayCommunityServersRemove = Retirer
|PlayCommunityServersRefresh = Rafraîchir
|PlayCommunityServersSyncing = Synchronisation
|PlayCommunityServersError = Erreur
|PlayCommunityServersPlayers = [0]/[1]
|PlayCommunityServersPlayersUnkown = ?/?

//Accueil - Editeur
|EditorTitle = Editeur
|EditorTitleEdit = Editer
|EditorTitleCommunityLevels = Niveaux de la communauté
|EditorEditFilter = Entrez des mots-clés...
|EditorEditSortDecreasingDates = Dates décroissantes
|EditorEditSortIncreasingDates = Dates croissantes
|EditorEditSortAToZ = A - Z
|EditorEditSortZToA = Z - A
|EditorEditInfosDescription = <b>Description :</b>
|EditorEditInfosDescriptionError = <color=red>Impossible de lire la description</color>
|EditorEditInfosPlay = Jouer
|EditorEditInfosEdit = Editer
|EditorEditInfosCopy = Copier
|EditorEditInfosDelete = Suppr.
|EditorEditInfosPublish = Publier
|EditorEditInfosShare = Partager
|EditorEditCreate = +
|EditorEditCreateLevelName = Nom du niveau
|EditorEditCreateLevelDescription = Description
|EditorEditCreateButton = Créer
|EditorEditDeleteWarning = Êtes-vous sûr de vouloir supprimer ce niveau ?\n\nCette action est irréversible
|EditorEditDeleteWarningYes = Oui
|EditorEditDeleteWarningNo = Non
|EditorEditPublishing = Le niveau est en cours d'envoi sur nos serveurs,\n\nveuillez patienter...
|EditorEditPublishError = <color=red>Erreur</color> : [0]
|EditorEditPublishErrorCancel = Annuler
|EditorEditPublished = Le niveau a été publié correctement
|EditorEditPublishedExit = Retour au menu
|EditorCommunityLevelsSortAToZ = A - Z
|EditorCommunityLevelsSortZToA = Z - A
|EditorCommunityLevelsFilter = Entrez des mots-clés...
|EditorCommunityLevelsAuthor = <color=grey>par [0]</color>
|EditorCommunityLevelsInfosDescription = <b>Description :</b>
|EditorCommunityLevelsInfosStarsCommunity = Communauté
|EditorCommunityLevelsInfosStarsYou = Vous
|EditorCommunityLevelsInfosMusic = <b>Musique :</b>
|EditorCommunityLevelsInfosMusicDownload = Télécharger
|EditorCommunityLevelsInfosMusicDownloading = Téléchargement

//Accueil - Paramètres
|SettingsTitle = Paramètres
|SettingsTitleLanguages = Langues
|SettingsTitleVideo = Paramètres Vidéos
|SettingsTitleSound = Paramètres Audios
|SettingsTitleRessource = Packs de Ressources
|SettingsTitleInformations = Informations
|SettingsVideoFpsCounter = Compteur de FPS
|SettingsVideoFpsLimitV-Sync = V-Sync
|SettingsVideoFpsLimit = [0] FPS
|SettingsVideoFpsLimitUnlimited = Illimité
|SettingsVideoAntiAliasingDisabled = Désactivé
|SettingsVideoAntiAliasing = MSAA [0]x
|SettingsVideoFullScreen = Plein Écran
|SettingsSoundMaster = Principal
|SettingsSoundMusics = Musiques
|SettingsSoundFX = Effets
|SettingsInformationsDeleteLogs = Suppr. les logs
|SettingsInformationsWebsite = Site Web
|SettingsInformationsCreditsConcept = Concept
|SettingsInformationsCreditsScripts = Scripts
|SettingsInformationsCreditsTextures = Textures
|SettingsInformationsCreditsLayout = Mise en Page
|SettingsInformationsCreditsMusics = Musiques
|SettingsInformationsCreditsTests = Tests

//Home - Inventaire
|InventoryTitle = Inventaire
|InventoryTitlePlayers = Joueurs
|InventoryTitleTraces = Traces
|InventoryError = Une connexion Internet est nécessaire\npour charger l'inventaire
|InventoryItemSelected = Sélectionné
|InventoryItemFree = Gratuit

//Accueil - Profil
|profileMyLevels = Mes Niveaux
|profileMyFriends = Mes Amis
|profileMyAccount = Mon Compte
|profileMyLevelsDeleteWarningTitle = Attention
|profileMyLevelsDeleteWarningText = Cette action est définitive et ne peut être annulée\n\nÊtes-vous sûr de vouloir supprimer le niveau [0] ?
|profileMyLevelsDeleteWarningContinue = Oui
|profileMyLevelsDeleteWarningCancel = Annuler
|profileMyAccountSave = Sauvegarder
|profileMyAccountAdvanced = Paramètres avancés
|profileMyAccountDisconnect = Se Déconnecter

//SplashScreen
|loadingScene = Chargement

//Téléchargement des Dépendances
|downloadLevels = Téléchargement des niveaux
|downloadRPTitle = Téléchargement des ressources requises par le jeu
|downloadRPSubtitle = Cela peut prendre quelques minutes\nNe quittez pas le jeu pendant cette opération
|downloadRPNumber = Fichier : [0] / [1]
|downloadSpeedB = [0] o/s
|downloadSpeedKB = [0] Ko/s
|downloadSpeedMB = [0] Mo/s
|downloadSpeedGB = [0] Go/s
|downloadSpeedTB = [0] To/s
|downloadStateB = [0] o sur [1] o
|downloadStateKB = [0] Ko sur [1] Ko
|downloadStateMB = [0] Mo sur [1] Mo
|downloadStateGB = [0] Go sur [1] Go
|downloadStateTB = [0] To sur [1] To
|downloadStatePercentage = [0]%
|downloadRequireInternetTitle = Une connexion internet est requise au premier démarrage
|downloadRequireInternetSubtitle = Veuillez vérifier votre connexion Internet et redémarrer le jeu
|downloadRequireInternetExit = Appuyer pour quitter

//Connection 06Games Account
|06GamesAccountConnectionTitle = Un compte 06Games est requis pour lancer le jeu
|06GamesAccountConnectionUsername = E-Mail / Nom d'utilisateur
|06GamesAccountConnectionUsernameExemple = john.smith@exemple.org
|06GamesAccountConnectionPassword = Mot de passe
|06GamesAccountConnectionPasswordExemple = Un_Super_Mot_De_Passe
|06GamesAccountConnectionLogin = Se Connecter
|06GamesAccountConnectionError = Erreur de connexion,\nVérifiez votre nom d'utilisateur (ou e-mail) et votre mot de passe puis re-vérifiez
|06GamesAccountConnecting = Connexion...\n\n<b>Veuillez patienter</b>

//Joueur de niveaux
|playerTurn = Tour : [0]
|levelFinished = est terminé
|levelReward = Récompense
|levelRewardCoins = Pièces
|levelRewardQuantity = x[0]
|levelPaused = Pause
|levelResume = Reprendre
|levelRestart = Recommencer
|levelQuit = Quitter

//Serveur
|ServerConnecting = Connection...
|ServerErrorNotResponding_title = Le serveur ne répond pas
|ServerErrorNotResponding_subtitle = Réessayez plus tard\nSi le problème persiste, contactez l'administrateur.
|ServerErrorUnknown_title = Une erreur est survenue
|ServerErrorUnknown_subtitle = Code d'erreur : [0]

//Editeur
|editorExploreLoadingVersionCheck = Vérification de la version du niveau
|editorExploreLoadingBlocks = Placement des blocs
|editorExploreLoadingBlocksStatus = Placement des blocs : [0]/[1]
|editorExploreLoadingBackgrounds = Mise en cache des fonds
|editorExploreLoadingMusics = Actualisation de la liste des musiques
|editorExploreLoadingOpen = Ouverture du niveau
|editorMenuDelete = Supprimer
|editorMenuEdit = Editer
|editorMenuBuild = Construire
|editorMenuEvents = Evènements
|editorMenuOptions = Options
|editorMenuOptionBackground = Fond
|editorMenuOptionMusic = Musique
|editorMenuOptionRespawnMode = Mode de Réapparition
|editorMenuEventsStartingPoint = Point de départ
|editorMenuEventsArrivalPoint = Point d'arrivée
|editorMenuEventsCheckpoint = Point de contrôle
|editorMenuEventsMove = Déplacer
|editorMenuDeleteMsg = Cliquez sur les blocs que vous voulez supprimer
|editorMenuEditNoBlockSelected = Aucun bloc n'est sélectionné
|editorMenuEditColor = Couleur
|editorMenuEditLayer = Couche
|editorMenuEditRotate = Rotation
|editorMenuEditBehavior = Comportement
|editorMenuEditPlayer = Joueur
|editorMenuEditPlayerAll = Tous les Joueurs
|editorMenuEditPlayerFrom = De
|editorMenuEditPlayerTo = À
|editorMenuEditPlayerInfinity = ∞
|editorMenuEditTargets = Cibles
|editorMenuEditTranslation = Translation
|editorMenuEditSettings = Paramètres
|editorMenuEditRotation = Rotation
|editorMenuEditTargetsTypeBlock = Bloc
|editorMenuEditTargetsTypeCamera = Camera
|editorMenuEditTargetsBlocksAssign = Cliquez sur les blocs à affecter
|editorMenuEditTargetsCameraAssign = La caméra est affectée
|editorMenuEditTranslationX = X
|editorMenuEditTranslationY = Y
|editorMenuEditTranslationZ = Z
|editorMenuEditMoveReset = Réinitialiser
|editorMenuEditMoveGlobalRotation = Globale
|editorMenuEditSettingsType = Type de mouvement
|editorMenuEditSettingsSpeed = Vitesse
|editorMenuEditSettingsSeveralUses = Plusieurs usages
|editorMenuEditBehaviorWhenCollision = Paramètre de Collision
|editorMenuEditBehaviorWhenCollisionStop = Stoppe
|editorMenuEditBehaviorWhenCollisionKill = Tue
|editorMenuEditBehaviorWhenCollisionNoCol = Pas de\ncollision
|editorMenuEditBehaviorWhenCollisionBounce = Rebond
|editorMenuEditBehaviorWhenCollisionBoost = Accélération
|editorMenuEditBehaviorWhenCollisionBoostMultiplier = Multiplicateur

//Editeur - Soundboard
|editorSoundBoardDownload = Télécharger
|editorSoundBoardDownloadingKB = [0] Ko/s
|editorSoundBoardDownloadingMB = [0] Mo/s
|editorSoundBoardDownloadingStatus = [0] Mo sur [1] Mo
|editorSoundBoardActualMusic = <b> Musique :</b> <i> [0] </i>
|editorSoundBoardChoose = Choisir
|editorSoundBoardChosen = Choisi
|editorSoundBoardPlay = Lire
|editorSoundBoardPause = Pause

//Discord
|discordStarting_title = Démarrage du jeu
|discordHome_title = Dans le menu d'accueil
|discordEditor_title = Dans l'éditeur
|discordEditor_subtitle = Edition de [0]
|discordServer_title = Joue dans un serveur
|discordServer_caption = Serveur : [0]:[1]
|discordPlaying_title = Joue dans un niveau
|discordPlaying_caption = Niveau : [0]
