//Accueil
|gameTitle = Angry Dash
|gameVersion = v[0]
|playButton = Jouer
|editorButton = Editeur
|settingsButton = Paramètres

//Service Google Play
|googleServiceReconnect = Se Reconnecter
|googleServiceAuthenticating = Authentification...
|googleServiceAuthenticationFailed = L'authentification a échoué.\nLe service Google Play n'a pas pu démarrer.
|googleServiceAuthenticationExitWarning = Ignorer cette étape vous empechera de débloquer des succès et autres évènements du Google Play Jeu durant cette instance du jeu,\nêtes-vous sur de continuer ?
|googleServiceAuthenticationExitYes = Oui
|googleServiceAuthenticationExitNo = Non

//Accueil - Jouer
|PlayTitle = Jouer
|PlayTitleOfficialLevels = Niveaux Officiels
|PlayTitleOfficialServers = Serveurs Officiels
|PlayTitleCommunityServers = Serveurs Communautaires
|PlayTitleHistory = Historique
|PlayOfficialLevels = Niveau [0]
|PlayOfficialServersClosed = Indisponible actuellement,\nrevenez plus tard
|PlayCommunityServersIP = Adresse IP :
|PlayCommunityServersConnect = Connecter
|PlayCommunityServersAdd = Ajouter
|PlayCommunityServersRemove = Retirer
|PlayCommunityServersRefresh = Rafraîchir
|PlayCommunityServersSyncing = Synchronisation
|PlayCommunityServersError = Erreur
|PlayCommunityServersPlayers = [0]/[1]
|PlayCommunityServersPlayersUnkown = ?/?

//Accueil - Editeur
|EditorTitle = Editeur
|EditorTitleEdit = Editer
|EditorTitleCommunityLevels = Niveaux de la communauté
|EditorEditFilter = Entrez des mots-clés...
|EditorEditSortDecreasingDates = Dates décroissantes
|EditorEditSortIncreasingDates = Dates croissantes
|EditorEditSortAToZ = A - Z
|EditorEditSortZToA = Z - A
|EditorEditInfosDescription = <b>Description :</b>
|EditorEditInfosDescriptionError = <color=red>Impossible de lire la description</color>
|EditorEditInfosPlay = Jouer
|EditorEditInfosEdit = Editer
|EditorEditInfosCopy = Copier
|EditorEditInfosDelete = Suppr.
|EditorEditInfosPublish = Publier
|EditorEditInfosShare = Partager
|EditorEditCreate = +
|EditorEditCreateLevelName = Nom du niveau
|EditorEditCreateLevelDescription = Description
|EditorEditCreateButton = Créer
|EditorEditDeleteWarning = Êtes-vous sûr de vouloir supprimer ce niveau ?\n\nCette action est irréversible
|EditorEditDeleteWarningYes = Oui
|EditorEditDeleteWarningNo = Non
|EditorEditPublishing = Le niveau est en cours d'envoi sur nos serveurs,\n\nveuillez patienter...
|EditorEditPublishError = <color=red>Erreur</color> : [0]
|EditorEditPublishErrorCancel = Annuler
|EditorEditPublished = Le niveau a été publié correctement
|EditorEditPublishedExit = Retour au menu
|EditorCommunityLevelsSortAToZ = A - Z
|EditorCommunityLevelsSortZToA = Z - A
|EditorCommunityLevelsFilter = Entrez des mots-clés...
|EditorCommunityLevelsAuthor = <color=grey>par [0]</color>
|EditorCommunityLevelsInfosDescription = <b>Description :</b>
|EditorCommunityLevelsInfosStarsYou = Vous
|EditorCommunityLevelsInfosStarsCommunity = Communauté
|EditorCommunityLevelsInfosStarsCount = [0]/5
|EditorCommunityLevelsInfosCommentHeader = [0] <i><color=grey>[1]</color></i>
|EditorCommunityLevelsInfosCommentWrite = Écrire un commentaire\n<size=50><color=grey>à propos de <i>[0]</i></color></size>
|EditorCommunityLevelsInfosCommentWritingZone = Zone d'écriture
|EditorCommunityLevelsInfosCommentWritingZonePlaceholder = Écrivez votre commentaire ici ...
|EditorCommunityLevelsInfosCommentWritingPreview = Aperçu
|EditorCommunityLevelsInfosCommentWritingSubmit = Soumettre
|EditorCommunityLevelsInfosMusic = <b>Musique :</b>
|EditorCommunityLevelsInfosMusicDownload = Télécharger

//Accueil - Paramètres
|SettingsTitle = Paramètres
|SettingsTitleLanguages = Langues
|SettingsTitleVideo = Paramètres Vidéos
|SettingsTitleSound = Paramètres Audios
|SettingsTitleEditor = Paramètres de l'Éditeur
|SettingsTitleRessource = Packs de Ressources
|SettingsTitleInformations = Informations
|settings.languages.apply = Appliquer
|SettingsVideoFpsCounter = Compteur de FPS
|SettingsVideoFpsLimitV-Sync = V-Sync
|SettingsVideoFpsLimit = [0] FPS
|SettingsVideoFpsLimitUnlimited = Illimité
|SettingsVideoAntiAliasingDisabled = Désactivé
|SettingsVideoAntiAliasing = MSAA [0]x
|SettingsVideoFullScreen = Plein Écran
|SettingsVideoAPNG = Activer les APNG
|SettingsSoundMaster = Principal
|SettingsSoundMusics = Musiques
|SettingsSoundFX = Effets
|SettingsSoundFullyLoaded = Attendre que les sons soit complètement chargés avant de les jouer\n<color=grey>(Cette option n'est utile que sur des périphériques peu performants)</color>
|SettingsSoundDownloadedTitle = Musiques téléchargées :
|SettingsSoundDownloadedItem = [0]\n<color=grey>par [1]</color>
|settings.editor.showCoordinates = Afficher les coordonées
|settings.editor.saveAuto = Sauvegarder
|settings.editor.saveAuto.everytime = tout le temps
|settings.editor.saveAuto.everyChange = à chaque changement
|settings.editor.saveAuto.everyMinute = toutes les minutes
|settings.editor.saveAuto.everyFiveMinutes = toutes les 5 minutes
|settings.editor.hideToolbox = Cacher la boite à outils
|settings.ressourcesPack.local = Local
|settings.ressourcesPack.official = Officiels
|settings.ressourcesPack.refresh = Actualiser
|settings.ressourcesPack.apply = Appliquer
|settings.ressourcesPack.openFolder = Ouvrir Dossier
|settings.informations.website = Site Web
|settings.informations.deleteLogs = Supprimer les fichiers journaux
|settings.informations.privacyPolicy = Politique de confidentialité
|settings.informations.credits.concept = Concept
|settings.informations.credits.scripts = Scripts
|settings.informations.credits.textures = Textures
|settings.informations.credits.layout = Mise en Page
|settings.informations.credits.musics = Musiques
|settings.informations.credits.tests = Tests

//Home - Inventaire
|InventoryTitle = Inventaire
|InventoryTitlePlayers = Joueurs
|InventoryTitleTraces = Traces
|InventoryError = Une connexion Internet est nécessaire\npour charger l'inventaire
|InventoryItemSelected = Choisi
|InventoryItemFree = Gratuit

//Accueil - Profil
|ProfileTitle = Profil
|ProfileTitleMyLevels = Mes Niveaux
|ProfileTitleMyFriends = Mes Amis
|ProfileTitleMyAccount = Mon Compte
|ProfileMyLevelsSortAToZ = A - Z
|ProfileMyLevelsSortZToA = Z - A
|ProfileMyLevelsDeleteWarning = Cette action est définitive et ne peut être annulée\n\nÊtes-vous sûr de vouloir supprimer le niveau [0] ?
|ProfileMyLevelsDeleteWarningContinue = Oui
|ProfileMyLevelsDeleteWarningCancel = Annuler
|ProfileMyAccountAdvanced = Paramètres avancés
|ProfileMyAccountDisconnect = Se Déconnecter

//SplashScreen
|loadingScene = Chargement

//Internet Notification
|internet.connected = Vous êtes dorénavant connecté à internet
|internet.disconnected = Vous êtes maintenant hors connexion

//Téléchargement des Dépendances
|downloadLevels = Téléchargement des niveaux
|downloadRPTitle = Téléchargement des ressources requises par le jeu
|downloadRPSubtitle = Cela peut prendre quelques minutes\nNe quittez pas le jeu pendant cette opération
|download.ressourcesPack.connection = Connexion au serveur
|downloadRPNumber = Fichier : [0] / [1]
|downloadSpeedB = [0] o/s
|downloadSpeedKB = [0] Ko/s
|downloadSpeedMB = [0] Mo/s
|downloadSpeedGB = [0] Go/s
|downloadSpeedTB = [0] To/s
|downloadStateB = [0] o sur [1] o
|downloadStateKB = [0] Ko sur [1] Ko
|downloadStateMB = [0] Mo sur [1] Mo
|downloadStateGB = [0] Go sur [1] Go
|downloadStateTB = [0] To sur [1] To
|downloadStatePercentage = [0]%
|downloadRequireInternetTitle = Une connexion internet est requise au premier démarrage
|downloadRequireInternetSubtitle = Veuillez vérifier votre connexion Internet et redémarrer le jeu
|downloadRequireInternetExit = Appuyer pour quitter

//Chargement des ressources
|loadingRessources.title = Chargement\ndes ressources
|loadingRessources.state = [0]/[1]

//Connection 06Games Account
|AccountTitle = Un compte 06Games est requis pour lancer le jeu
|AccountUsername = E-Mail / Nom d'utilisateur
|AccountUsernameExemple = john.smith@exemple.org
|AccountPassword = Mot de passe
|AccountPasswordExemple = Un_Super_Mot_De_Passe
|AccountLogin = Se Connecter
|AccountRegister = S'inscrire
|AccountErrorUsername = Le nom d'utilisateur (ou l'adresse e-mail) que vous avez entré n'est pas dans nos bases de données !
|AccountErrorNoUsername = Vous devez entrer un nom d'utilisateur (ou une adresse e-mail) !
|AccountErrorPassword = Le mot de passe que vous avez entré ne correspond pas à celui de nos bases de données !
|AccountErrorNoPassword = Vous devez entrer un mot de passe !
|AccountErrorInternal = Une erreur interne s’est produite, vérifiez que le jeu est à jour.\nSi le problème persiste, contactez un responsable et attendez un instant, l’erreur devrait être résolue en quelques minutes.
|AccountErrorUnkown = Une erreur inconnue s’est produite. Veuillez contacter un responsable et signaler l’erreur suivante: \n<i><color=#B40404>[0]</color></i>

//Joueur de niveaux
|levelPlayer.throw = [0] lancers
|levelPlayer.finished = est terminé
|levelPlayer.finished.reward = Récompense
|levelPlayer.finished.reward.coins = Pièces
|levelPlayer.finished.reward.quantity = x[0]
|levelPlayer.paused = Pause
|levelPlayer.resume = Reprendre
|levelPlayer.restart = Recommencer
|levelPlayer.quit = Quitter
|levelPlayer.lost = Tu as perdu !

//Serveur
|ServerConnecting = Connection...
|ServerErrorNotResponding_title = Le serveur ne répond pas
|ServerErrorNotResponding_subtitle = Réessayez plus tard\nSi le problème persiste, contactez l'administrateur.
|ServerErrorUnknown_title = Une erreur est survenue
|ServerErrorUnknown_subtitle = Code d'erreur : [0]

//Editeur
|editor.loading.versionCheck = Vérification de la version du niveau
|editor.loading.blocks = Placement des blocs
|editor.loading.blocksStatus = Placement des blocs : [0]/[1]
|editor.loading.backgrounds = Mise en cache des fonds
|editor.loading.opening = Ouverture du niveau
|editor.layer.all = All
|editor.delete = Supprimer
|editor.delete.message = Cliquez sur les blocs que vous voulez supprimer
|editor.edit = Editer
|editor.edit.noBlockSelected = Aucun bloc n'est sélectionné
|editor.edit.mobileUtilities.multiSelect = Multi\nSélection
|editor.edit.mobileUtilities.deselect = Désélect
|editor.edit.block.color = Couleur
|editor.edit.block.behavior = Comportement
|editor.edit.block.behavior.collision = Paramètre de Collision
|editor.edit.block.behavior.collision.stop = Stoppe
|editor.edit.block.behavior.collision.kill = Tue
|editor.edit.block.behavior.collision.noCollision = Pas de\ncollision
|editor.edit.block.behavior.collision.bounce = Rebond
|editor.edit.block.behavior.boost = Boost\n<size=25>(en nombre de blocs)</size>
|editor.edit.genericEvent.player = Joueur
|editor.edit.genericEvent.player.all = Tous les Joueurs
|editor.edit.genericEvent.player.from = De
|editor.edit.genericEvent.player.to = À
|ditor.edit.genericEvent.player.infinity = ∞
|editor.edit.move.targets = Cibles
|editor.edit.move.targets.blocks = Blocs
|editor.edit.move.targets.blocksAssign = Cliquez sur les blocs à affecter
|editor.edit.move.targets.camera = Camera
|editor.edit.move.targets.cameraAssign = La caméra est affectée
|editor.edit.move.translation = Translation
|editor.edit.move.translation.x = X
|editor.edit.move.translation.y = Y
|editor.edit.move.translation.fromPlayer = Depuis le Joueur
|editor.edit.move.translation.reset = Réinitialiser
|editor.edit.move.settings = Paramètres
|editor.edit.move.settings.type = Type de mouvement
|editor.edit.move.settings.speed = Vitesse
|editor.edit.move.settings.severalUses = Plusieurs usages
|editor.edit.move.rotation = Rotation
|editor.edit.move.rotation.x = X
|editor.edit.move.rotation.y = Y
|editor.edit.move.rotation.z = Z
|editor.edit.move.rotation.reset = Réinitialiser
|editor.edit.move.rotation.global = Globale
|editor.build = Construire
|editor.events = Evènements
|editor.events.startingPoint = Point de départ
|editor.events.arrivalPoint = Point d'arrivée
|editor.events.checkpoint = Point de contrôle
|editor.events.move = Déplacer
|editor.movements = Déplacements
|editor.options = Options
|editor.options.background = Fond
|editor.options.background.hexCode = Code Hexadécimal
|editor.options.background.R = R
|editor.options.background.G = V
|editor.options.background.B = B
|editor.options.playingRules = Règles de jeu
|editor.options.playingRules.respawnMode = Mode de réapparition
|editor.options.playingRules.playerSettings = Paramètres du joueur
|editor.options.playingRules.playerSettings.maxDistance = Distance maximale par lancer
|editor.options.playingRules.victoryConditions = Conditions de victoire
|editor.options.playingRules.victoryConditions.maxThrows = Nombre maximum de tours
|editor.options.playingRules.victoryConditions.maxThrows.unlimited = Infini
|editor.options.music = Musique
|editor.options.music.sort.AtoZ = A - Z
|editor.options.music.sort.ZtoA = Z - A
|editor.options.music.search = Entrez des mots-clés...
|editor.options.music.artist = <color=grey>par [0]</color>
|editor.options.music.details.infos = [0]\n<color=grey><size=50>par [1]</size></color>
|editor.options.music.details.download = Télécharger
|editor.options.music.details.choose = Choisir

//Discord
|discordStarting_title = Démarrage du jeu
|discordHome_title = Dans le menu d'accueil
|discordEditor_title = Dans l'éditeur
|discordEditor_subtitle = Edition de [0]
|discordServer_title = Joue dans un serveur
|discordServer_caption = Serveur : [0]:[1]
|discordPlaying_title = Joue dans un niveau
|discordPlaying_caption = Niveau : [0]
