//Home
|gameTitle = Angry Dash
|gameVersion = v[0]
|playButton = Play
|editorButton = Editor
|settingsButton = Settings

//Home - Play
|playSoloLevel = Basic Level\nOne Player
|playMultiLevel = Multiplayer
|playSoloLevelNumber = Level [0]

//Home - Settings
|languagesChooseMenu = Languages
|languageChangRestartRequireMessage = A reload of the game is necessary\nto apply a language change
|languageChangCancel = Cancel
|languageChangApply = Reload
|soundSettingsMenu = Sound
|masterSoundSettings = Master
|musicSoundSettings = Musics
|FXSoundSettings = FX
|delLogFiles = Delete Log Files

//Home - Credits
|musicCredits = Musics
|devCredits = Developpers

//Home - Shop
|shopBuyPlayer = Player
|shopStartAd = Do you want to watch an advertisement,\nto get 20 more credits?
|shopWatchAd = Watch
|shopInternetRequire = An internet connection is required\nto load the shop

//SplashScreen
|loadingScene = Chargement

//Download Dependencies
|downloadingSoloLevels = Downloading levels
|downloadTexTitle = Downloading textures required by the game
|downloadTexSubtitle = This may take several minutes\nDon't exit the game during this operation
|downloadTexType = Type : [0] / [1]
|downloadTexTexNumber = Texture : [0] / [1]
|downloadRequireInternetTitle = An internet connection is required at first start
|downloadRequireInternetSubtitle = Please check your internet connection and restart the game
|downloadRequireInternetExit = Tap to exit

//06Games Account Connection
|06GamesAccountConnectionTitle = A 06Games Account is required to start the game
|06GamesAccountConnectionUsername = E-Mail / Username
|06GamesAccountConnectionUsernameExemple = john.smith@exemple.org
|06GamesAccountConnectionPassword = Password
|06GamesAccountConnectionPasswordExemple = A_Very_Good_Password
|06GamesAccountConnectionLogin = log in
|06GamesAccountConnectionError = Connexion error,\ncheck your username (or e-mail) and your password then re-check
|06GamesAccountConnecting = Connecting ...\n\n<b>Please Wait</b>

//LevelPlayer
|playerTurn = Turn : [0]
|levelFinished = is finished
|levelReward = Reward
|levelRewardCoins = Coins

//Editor - Selector - Home
|editorSelectorTitle = Editor
|editorSelectorRecent = Recent
|editorSelectorExplore = Explore
|editorSelectorSearch = Search

//Editor - Selector - Explore
|editorExploreMusic = Music Used :
|editorExploreEdit = Edit
|editorExploreCopy = Copy
|editorExploreDelete = Del
|editorExploreNew = New
|editorExploreID = Level\nID
|editorExploreDesc = Description
|editorExploreEnterDesc = Enter a description ...
|editorExploreSearchbarKeyword = Enter keywords
|editorExploreNewLevelTitle = Create a new level
|editorExploreNewLeveName = Name...
|editorExploreNewLeveDesc = Description...
|editorExploreNewLeveCreate = Create

//Editor - Edit Mode
|editorMenuDelete = Delete
|editorMenuEdit = Edit
|editorMenuBuild = Build
|editorMenuEvents = Events
|editorMenuOptions = Options
|editorMenuOptionBackground = Background
|editorMenuOptionMusic = Music
|editorMenuOptionRGB_R = R
|editorMenuOptionRGB_G = G
|editorMenuOptionRGB_B = B
|editorMenuEventsStartingPoint = Starting Point
|editorMenuEventsArrivalPoint = Arrival Point
|editorMenuDeleteMsg = Click on the blocks you want to delete
|editorMenuEditColor = Color
|editorMenuEditLayer = Layer
|editorMenuEditRotate = Rotate
|editorMenuEditBehavior = Behavior
|editorMenuEditNoBlockSelected = No block is selected
|editorMenuEditColorRGBA_R = R
|editorMenuEditColorRGBA_G = G
|editorMenuEditColorRGBA_B = B
|editorMenuEditColorRGBA_A = A
|editorMenuEditBehaviorWhenCollision = When Collision
|editorMenuEditBehaviorWhenCollisionStop = Stop
|editorMenuEditBehaviorWhenCollisionKill = Kill
|editorMenuEditBehaviorWhenCollisionNoCol = No\ncollision
|editorMenuEditBehaviorWhenCollisionBounce = Bounce