//Accueil
|gameTitle = Angry Dash
|gameVersion = v[0]
|playButton = Jouer
|editorButton = Editeur
|settingsButton = Paramètres

//Accueil - Jouer
|playSoloLevel = Niveau de Base\nUn joueur
|playMultiLevel = Multijoueurs
|playSoloLevelNumber = Niveau [0]

//Accueil - Paramètres
|languagesChooseMenu = Langues
|languageChangRestartRequireMessage = Un rechargement du jeu est nécessaire\npour appliquer un changement de langue
|languageChangCancel = Annuler
|languageChangApply = Recharger
|soundSettingsMenu = Audio
|masterSoundSettings = Principal
|musicSoundSettings = Musiques
|FXSoundSettings = Effets
|delLogFiles = Suppr. les logs

//Accueil - Crédits
|musicCredits = Musiques
|devCredits = Développeurs

//Home - Magasin
|shopBuyPlayer = Joueur
|shopStartAd = Voulez-vous regarder une annonce publicitaire,\npour obtenir 20 credits supplémentaires ?
|shopWatchAd = Regarder
|shopInternetRequire = Une connexion Internet est nécessaire\npour charger le magasin

//SplashScreen
|loadingScene = Chargement

//Téléchargement des Dépendances
|downloadingSoloLevels = Téléchargement des niveaux
|downloadTexTitle = Téléchargement des textures requises par le jeu
|downloadTexSubtitle = Cela peut prendre quelques minutes\nNe quittez pas le jeu pendant cette opération
|downloadTexType = Type : [0] / [1]
|downloadTexTexNumber = Texture : [0] / [1]
|downloadRequireInternetTitle = Une connexion internet est requise au premier démarrage
|downloadRequireInternetSubtitle = Veuillez vérifier votre connexion Internet et redémarrer le jeu
|downloadRequireInternetExit = Appuyer pour quitter

//06Games Account Connection
|06GamesAccountConnectionTitle = Un compte 06Games est requis pour lancer le jeu
|06GamesAccountConnectionUsername = E-Mail / Nom d'utilisateur
|06GamesAccountConnectionUsernameExemple = john.smith@exemple.org
|06GamesAccountConnectionPassword = Mot de passe
|06GamesAccountConnectionPasswordExemple = Un_Super_Mot_De_Passe
|06GamesAccountConnectionConnect = Se Connecter
|06GamesAccountConnectionError = Erreur de connexion,\nVérifiez votre nom d'utilisateur (ou e-mail) et votre mot de passe puis re-vérifiez
|06GamesAccountConnecting = Connexion...\n\n<b>Veuillez patienter</b>

//Joueur de niveaux
|playerTurn = Tour : [0]
|levelFinished = est terminé
|levelReward = Récompense
|levelRewardCoins = Pièces

//Editor - Selection - Accueil
|editorSelectorTitle = Editeur
|editorSelectorRecent = Récent
|editorSelectorExplore = Explorer
|editorSelectorSearch = Rechercher

//Editeur - Selection - Explorer
|editorExploreMusic = Musique utilisée :
|editorExploreEdit = Modifier
|editorExploreCopy = Copier
|editorExploreDelete = Suppr.
|editorExploreNew = Nouveau
|editorExploreID = ID du\nNiveau
|editorExploreDesc = Description
|editorExploreEnterDesc = Entrez une description ...
|editorExploreSearchbarKeyword = Entrez des mots clés
|editorExploreNewLevelTitle = Créer un nouveau niveau
|editorExploreNewLeveName = Nom...
|editorExploreNewLeveDesc = Description...
|editorExploreNewLeveCreate = Créer

//Editor - Edit Mode
|editorMenuDelete = Supprimer
|editorMenuEdit = Editer
|editorMenuBuild = Construire
|editorMenuEvents = Evènements
|editorMenuOptions = Options
|editorMenuOptionBackground = Fond
|editorMenuOptionMusic = Musique
|editorMenuOptionRGB_R = R
|editorMenuOptionRGB_G = V
|editorMenuOptionRGB_B = B
|editorMenuEventsStartingPoint = Point de départ
|editorMenuEventsArrivalPoint = Point d'arrivé
|editorMenuDeleteMsg = Cliquez sur les blocs que vous voulez supprimer
|editorMenuEditColor = Couleur
|editorMenuEditLayer = Couche
|editorMenuEditRotate = Rotation
|editorMenuEditBehavior = Comportement
|editorMenuEditNoBlockSelected = Aucun bloc n'est sélectionné
|editorMenuEditColorRGBA_R = R
|editorMenuEditColorRGBA_G = V
|editorMenuEditColorRGBA_B = B
|editorMenuEditColorRGBA_A = A
|editorMenuEditBehaviorWhenCollision = Paramètre de Collision
|editorMenuEditBehaviorWhenCollisionStop = Stop
|editorMenuEditBehaviorWhenCollisionKill = Tue
|editorMenuEditBehaviorWhenCollisionNoCol = Pas de\ncollision
|editorMenuEditBehaviorWhenCollisionBounce = Rebond
|editorMenuEditBehaviorWhenCollisionBoost = Accélération
|editorMenuEditBehaviorWhenCollisionBoostMultiplier = Multiplicateur